{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    

  </head>
  <body>
    {% include 'includes/header.html' %}

    <div class="container mt-5">
      <div class="main-body">
            <div class="row">
                <div class="col-lg-4">

                  {% include 'includes/dashboard_sidebar.html' %}

                </div>

            <div class="col-lg-8">
                <div>
                  {% include 'includes/alert.html' %}
                </div>
                <div class="card text-center p-3 mb-3">
                    <h2>Change Password</h2>
                </div>

                <div class="card">
                    <div class="card-body">
                      <form action="{% url 'changePassword' %}" method="POST">
                        {% csrf_token %}
                            <div class="form-group">
                                <label>Current Password</label>
                                <input type="password" name="current_password" class="form-control">
                            </div>

                            <div class="form-group">
                                <label> Create New Password</label>
                                <input type="password" name="new_password" class="form-control">
                            </div>

                            <div class="form-group">
                                <label>Confirm New Password</label>
                                <input type="password" name="confirm_password" class="form-control">
                            </div>

                            <input type="submit" value="Update Password" class="btn btn-primary">

                      </form>
                    </div>  {% comment %} Card Body {% endcomment %}
                </div> {% comment %} Card {% endcomment %}
          
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      body {
        background: #f7f7ff;
      }
      li{
        list-style-type: none;
      }
      ul li a{
        width : 100%;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid transparent;
        border-radius: 0.25rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%),
          0 2px 6px 0 rgb(206 206 238 / 54%);
      }
      .me-2 {
        margin-right: 0.5rem !important;
      }
    </style>
    <script type="text/javascript"></script>
    {% include 'includes/footer.html' %}
  </body>
</html>